# 2302_889_1_86

./: gen.py  pom.xml
src/main/java/com/example/demo/config/: CorsConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/demo/controller/: AuthController.java  CatalogController.java  FarmController.java  SuggestionController.java  UserController.java
src/main/java/com/example/demo/dto/: AuthRequest.java  AuthResponse.java  CropRequest.java  FarmRequest.java  FertilizerRequest.java  RegisterRequest.java
src/main/java/com/example/demo/entity/: Crop.java  Farm.java  Fertilizer.java  Suggestion.java  User.java  UserEntity.java
src/main/java/com/example/demo/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/example/demo/repository/: CropRepository.java  FarmRepository.java  FertilizerRepository.java  SuggestionRepository.java  UserRepo.java  UserRepository.java
src/main/java/com/example/demo/security/: CustomUserDetailsService.java  CustomerUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/example/demo/service/: CatalogService.java  CropService.java  FarmService.java  FertilizerService.java  SuggestionService.java  UserService.java
src/main/java/com/example/demo/service/impl/: CatalogServiceImpl.java  FarmServiceImpl.java  SuggestionServiceImpl.java  UserServiceImpl.java  UserServiceImple.java
src/main/java/com/example/demo/util/: ValidationUtil.java
src/main/resources/: application.properties
src/main/test/java/com/example/demo/: AllFunctionalTests.java
src/test/java/com/example/demo/: AllFunctionalTests.java
